<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte del Morrone</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        }

        .main-section {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .image-container {
        height: 500px;
        background-image: url(https://www.parcomajella.it/foto/grandi/morrone-1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }

        h1 {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        }

        h3 {
        font-family: 'Prata', serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        }

        #author-p {
        font-weight: 600; font-style: italic;
        }

        h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background-image: linear-gradient(120deg, #3D9208, #2C7EE4);
        }

        p {
        margin-top: 30px;
        }

        ul {
        list-style: none;
        padding: 0;
        }

        li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
        }

        .link-text {
        text-decoration: none;
        color: #3D9208;
        }

        .footer {
            background: black;
            padding: 16px;
            text-align: center;
        }

        #link-text {
            color: white;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div class="main-section">
        <div class="image-container">
        </div>

        <h1>
            Monte del Morrone
        </h1>

            <h3>
                Sulmona, Abruzzo
            </h3>

                <p id="author-p"> Author:
                <a href="https://www.parcomajella.it/itinerario-di-monte-morrone.htm">parcomajella.it</a> 
                </p>
     
                <p>
                Le montagne del Morrone sono un gruppo montuoso dell'Appennino abruzzese 
                che sovrasta la città di Sulmona. Su una terrazza del monte Morrone si trovano i resti della 
                presunta villa di Ovidio presso la Badia Morronese del XIII secolo (da qui, seguendo un sentiero, 
                si sale all'eremo di Sant'Onofrio); la villa è stata riconosciuta come il 
                santuario di Ercole Curino. Nel santuario fu rinvenuta una statuetta bronzea dell'Ercole in riposo, 
                considerata da alcuni studiosi un originale di Lisippo, conservata nel museo archeologico
                 nazionale d'Abruzzo, a Chieti.
                </p>
                
                    <h6>
                        Luoghi correlati
                    </h6>

                    <ul>
                        <li><a class="link-text" href="./lagodiscanno.html">Lago di Scanno</a></li>
                        <li><a class="link-text" href="./roccacalascio.html">Rocca Calascio</a></li>
                        <li><a class="link-text" href="./costadeitrabocchi.html">Costa dei Trabocchi</a></li>
                        <li><a class="link-text" href="./campoimperatore.html">Campo Imperatore</a></li>
                    </ul>
    </div>

    <div class="footer">
        <a id="link-text" href="index.html">Home</a>
    </div>

</body>

</html>